*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: 0;
	font-family: Montserrat, Arial, sans-serif;
	scroll-behavior: smooth;
	font-size: 16px;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	border-radius: 0 0 10px 10px;
	background: linear-gradient(48deg, #fffb80, #ff7429);
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	z-index: 999999;
}
header img {
	width: 120px;
	transition: transform 0.5s ease-in-out;
}
header img:hover {
	transform: scale(1.1, 1.1);
}
header nav {
	display: flex;
	gap: 10px;
}
header nav a {
	font-size: 0.8rem;
	text-decoration: none;
	color: #3d2f2f;
	font-weight: 700;
	transition: all 0.5s ease-in-out;
}
header nav a:hover {
	transform: scale(1.1, 1.1);
}
header nav:hover :not(a:hover) {
	opacity: 0.3;
}
.hero {
	background: linear-gradient(to bottom, #ffde59 20%, rgba(255, 145, 77, 0.9) 80%);
	padding: 5rem 1rem 0 1rem;
	padding-top: 5rem;
	padding-bottom: 3rem;
	position: relative;
}
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #fff;
}
.hero-text {
	padding: 5rem 1rem 1rem 1rem;
	background: linear-gradient(to bottom, #ffe880 20%, rgba(240, 169, 37, 0.9) 80%);
}
.hero-text div {
	display: flex;
	gap: 10px;
	align-items: flex-end;
}
#main-text {
	background: #e99f00;
	background: linear-gradient(to right, #e99f00 64%, #b96600 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 1.8rem;
	font-weight: 700;
}
#main-with {
	font-style: italic;
	color: #eb7d24;
	font-size: 1.2rem;
	font-weight: 700;
}
#company-name {
	text-shadow: -5px 0 3px #ffd900, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
	color: #ffc;
	font-size: 3rem;
	font-weight: 700;
}
#company-line {
	text-shadow: -5px 0 3px #ffd900, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
	transition: all 0.5s ease-in-out;
	color: #ffc;
	line-height: 0.8;
	font-size: 2.3rem;
	font-weight: 700;
}
.description {
	color: #fff;
	padding: 0 20px;
	font-size: 0.9rem;
	margin-top: 1rem;
	line-height: 1.8;
}
.highlight-text {
	color: #c46b23;
	font-weight: bolder;
}
.services {
	background: linear-gradient(to top, #ffe880 20%, rgba(240, 169, 37, 0.9) 80%);
	padding: 2rem 1rem;
}
.services h2 {
	text-shadow: -5px 0 3px #ffd900, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
	color: #fff;
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 20px;
}
.service-section {
	background-size: 100% 100%;
	background-position: 0 0;
	background-image: radial-gradient(93% 75% at 133% 11%, #615f75ff 0, #f6edc1ff 100%);
	background-attachment: fixed;
	border: 1px solid #fff;
	padding: 1rem;
	border-radius: 10px;
	display: flex;
	align-items: last baseline;
	gap: 30px;
	margin-bottom: 20px;
}
.service-section img {
	max-width: 100px;
}
.service-content h3 {
	color: #fff;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 20px;
}
.service-content p {
	font-size: 1rem;
	margin-bottom: 10px;
	color: #555;
	font-weight: 700;
	text-indent: 3ch;
	word-break: break-all;
}
.service-content ul {
	list-style: disc;
	margin-left: 20px;
	color: #555;
}
.service-content li {
	margin-bottom: 10px;
	font-size: 0.9rem;
}
.products-section {
	padding: 3rem 0;
	background: linear-gradient(to bottom, #ffe880 20%, rgba(240, 169, 37, 0.9) 80%);
}
.products-section h2 {
	text-shadow: -5px 0 3px #ffd900, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
	color: #fff;
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 20px;
}
.product-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}
.product-grid img {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	max-width: 150px;
	border-radius: 8px;
	transition: transform 0.3s ease;
}
.product-grid img:hover {
	transform: scale(1.05);
}
/* Remove hover effect and add a click effect */
.flip-card {
	cursor: pointer;
	width: 200px; /* Set the size of the flip card */
	height: 200px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

/* Flip card on click */
.flip-card:active .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-back {
	transform: rotateY(180deg);
}
.slideshow-container {
	position: relative;
}
.slides {
	display: none;
}
.slides img {
	width: 100%;
	object-fit: cover;
	height: 300px;
}
.next,
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 16px;
	color: #fff;
	font-size: 2rem;
	user-select: none;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
footer {
	display: flex;
	text-align: center;
	justify-content: space-between;
	background-color: #1d1a1f;
	color: rgb(255, 255, 255, 0.5);
	padding: 20px 50px;
	flex-wrap: wrap;
	gap: 20px;
}
footer p {
	font-size: 0.8rem;
}
.footer-logo img {
	filter: brightness(200%);
	width: 100px;
}

@media screen and (min-width: 700px) {
	header {
		justify-content: space-between;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	.hero {
		padding: 5rem 3rem 0 3rem;
	}
	.hero-text > img {
		width: 2rem;
	}
	#main-text {
		font-size: 2rem;
	}
	#company-name {
		font-size: 4rem;
	}
	#company-line {
		font-size: 3rem;
	}
	.description {
		font-size: 1.2rem;
	}
	.highlight-text {
		display: block;
		font-size: 1.5rem;
	}
	.products-section {
		padding-left: 5rem;
		padding-right: 5rem;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr;
		font-size: 0.9rem;
	}
	.footer-logo img {
		width: 120px;
	}
}
@media screen and (min-width: 1024px) {
	header img {
		width: 150px;
	}
	header nav a {
		font-size: 1rem;
	}

	.hero-text {
		padding: 6rem 8rem 1rem 8rem;
	}
	#main-text {
		font-size: 3rem;
	}
	#main-with {
		font-size: 2rem;
	}
	.hero-text > img {
		width: 3rem;
	}
	#company-name {
		font-size: 5rem;
	}
	#company-line {
		font-size: 4rem;
	}
	.description {
		font-size: 1rem;
	}
	.highlight-text {
		display: inline;
	}
	.services {
		padding: 1rem 10rem 3rem 10rem;
	}
	.slides img {
		height: 500px;
	}
	footer {
		display: flex;
		font-size: 0.9rem;
	}
	.footer-logo img {
		width: 10rem;
	}
}
